LINKS BETWEEN CONTIGS
---------------------

START----> 01
01----> 03 OR 02
03----> 322805
24368071----> END_REVERSE
82943082----> END_REVERSE
02----> 212392 OR 82943082

(Contigs broken up by long homopolymer stretches are linked together as one contig with 15 N's, they can be merged manually in some cases)

(If the region before and after the N zone overlaps, you can merge them by deleting the regions next to N zone from both sides (those are the least reliable))



Each option has a separate fasta file
