Project:
-----------------------
Project name          = novoplasty.plastome
Type                  = chloro
Genome Range          = 15000-180000
K-mer                 = 39
Max memory            = 
Extended log          = 0
Save assembled reads  = yes
Seed Input            = /Program/GetOrganelle/Library/SeqReference/cp.fasta
Reference sequence    = 
Variance detection    = no
Heteroplasmy          = 
HP exclude list       =
Chloroplast sequence  = 

Dataset 1:
-----------------------
Read Length           = 248.2
Insert size           = 300
Platform              = illumina
Single/Paired         = PE
Combined reads        =
Forward reads         = ../SRR5602584_1.fastq.gz
Reverse reads         = ../SRR5602584_2.fastq.gz

Optional:
-----------------------
Insert size auto      = yes
Insert Range          = 1.8
Insert Range strict   = 1.3
Use Quality Scores    = no